# ee-central.config

./: README.adoc  guardians.yaml  pom.xml
pages/: adoption_stories.adoc  companies.adoc  contribute.adoc  contribute.adoc.yaml  documentation.adoc  documentation.adoc.yaml  documentation_ee7.adoc  documentation_ee7.adoc.yaml  footer.adoc  frontpage.adoc  frontpage.adoc.yaml  how_can_i_help.adoc  java_ee_progress.adoc  java_ee_surveys.adoc  java_ee_vendor_profits.adoc  java_user_groups.adoc  javaee-jsrs.adoc  javaee-jsrs.adoc.yaml  javaee-mailing-lists.adoc.yaml  javaee8-progress.adoc  javaee8-progress.adoc.yaml  javaee8.adoc  javaee8.adoc.yaml  javaee_guardians.adoc  javaee_guardians.adoc.yaml  learn.adoc  learn.adoc.yaml  mission.adoc  mission.adoc.yaml  page_a.adoc  what_we_are_doing.adoc  who_stands_with_us.adoc
specs/: agoncal.petstore.yaml  blogs.yaml  hodao.yaml  javaee-cool.yaml  javaee.docker.maven.yaml  javaee.samples.yaml  javaee7.deck.yaml  microscoped.yaml
