<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.javaee</groupId>
    <artifactId>javaeeio-config</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>1.5.3</version> 
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.3</version> 
                <executions>
                    <execution>
                        <id>output-html-preview</id> 
                        <phase>generate-resources</phase> 
                        <goals>
                            <goal>process-asciidoc</goal> 
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/pages</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-adoc/pages-preview</outputDirectory>
                            <backend>html</backend>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-html-embed</id> 
                        <phase>generate-resources</phase> 
                        <goals>
                            <goal>process-asciidoc</goal> 
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/pages</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-adoc/pages-embed</outputDirectory>
                            <backend>html</backend>
                            <headerFooter>false</headerFooter>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin> 
                <groupId>com.google.code.maven-replacer-plugin</groupId> 
                <artifactId>replacer</artifactId> 
                <version>1.5.3</version> 
                <executions> 
                    <execution> 
                        <phase>prepare-package</phase> 
                        <goals> 
                            <goal>replace</goal> 
                        </goals>
                    </execution> 
                </executions> 
                <configuration> 
                    <includes>
                        <include>${project.build.directory}/generated-adoc/pages/**.html</include>
                    </includes>
                    <replacements> 
                        <replacement> 
                            <token>(href="[^"]+).adoc"</token> 
                            <value>$1.html"</value> 
                        </replacement>
                    </replacements> 
                </configuration> 
            </plugin> 
        </plugins>
    </build>
</project>